version: 0.0
os: linux
files:
  - source: init_autoloader.php
    destination: /var/www/
  - source: public
    destination: /var/www/public/
  - source: styles
    destination: /var/www/styles/
  - source: module
    destination: /var/www/module/
hooks:
  ApplicationStart:
    - location: scripts/start_server
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root

